armor_material_wood = false
armor_material_cactus = false
armor_material_steel = false
armor_material_bronze = false
armor_material_gold = false
armor_material_diamond = false

bedrock2_y = -1600

initial_stuff = voxeldungeon:ration,voxeldungeon:armor_cloth
give_initial_stuff = true

mobs_spawn = false
