armor_material_wood = false
armor_material_cactus = false
armor_material_steel = false
armor_material_bronze = false
armor_material_gold = false
armor_material_diamond = false

bedrock2_y = -1600

mobs_spawn = false
