# Blender MTL File: 'cannon_cannonstand.blend'
# Material Count: 4

newmtl cannon_rim
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.294902 0.131765
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\games\minetest_game\mods\default\textures\default_junglewood.png

newmtl cannons_cannon_side.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.148078 0.148078 0.148078
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\textures\cannons_steel_cannon_side.png

newmtl cannons_cannon_top.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.153098 0.153098 0.153098
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\textures\cannons_steel_cannon_top.png

newmtl default_wood.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.310588 0.172549
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd cannonstand\default_wood.png
