# Blender MTL File: 'cannon.blend'
# Material Count: 2

newmtl cannons_cannon_side.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.185098 0.185098 0.185098
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\textures\cannons_cannon_side.png

newmtl cannons_cannon_top.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.191373 0.191373 0.191373
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\textures\cannons_cannon_top.png
