# Blender MTL File: 'ship_cannonstand.blend'
# Material Count: 3

newmtl default
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.310588 0.172549
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\indev\ship_cannonstand\default_wood.png

newmtl side
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.294902 0.131765
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\indev\ship_cannonstand\_1.jpg

newmtl wheels
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.492549 0.501961
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programme\minetest\mods\cannons\indev\ship_cannonstand\Metal_Rough.jpg
