name = voxeldungeon
description = Voxel Dungeon Core
depends = 3d_armor, bones, books_plus, cannons, doors, entitycontrol, fire, hbhunger, mobkit, mobs, mobs_monster, on_move_callbacks, player_monoids, sfinv, smart_vector_table, stairs, voxelmodel
