name = nodeglow
description = Gives nodes a glowing state
depends = on_move_callbacks
optional_depends = 3d_armor, bedrock, bedrock2, beds, bones, bucket, cannons, charcoal, doors, ethereal, farming, fire, homedecor, lucky_block, mesecons, moreblocks, moretrees, moreores, quartz, stairs, tnt, vessels, voxeldungeon, walls, wesh, windmill, wool, xdecor, xpanes
