# textdomain: moretrees
# Translation by Yoan31 and Louis Royer


### cocos_palm.lua ###

Coconut=Noix de coco
Coconut Flower=Fleur de coco

### crafts.lua ###

Acorn Muffin=Muffins au gland
Acorn Muffin batter=Pate à muffins au Gland
Coconut Milk=Lait de coco
Date=Datte
Date & nut snack=Collation aux dattes et aux noix
Date-nut cake=Gâteau datte-noix
Date-nut cake batter=Pâte à gâteau datte-noix
Date-nut energy bar=Barre énergétique datte-noix
Raw Coconut=Noix de coco crue
Roasted Cedar Cone Nuts=Noix de pomme de pin roties
Roasted Fir Cone Nuts=Noix de cône de sapin roties
Roasted Spruce Cone Nuts=Noix de cône de sapin roties

### date_palm.lua ###

Date Flowers=Fleurs de datte
Date Stem=Tige de datte
Dates=Dattes

### node_defs.lua ###

@1 (fast growth)=@1 (croissance rapide)
Acorn=Gland
Apple Tree=Pommier
Apple Tree Fence=Barrière en bois de pommier
Apple Tree Fence Gate=Porte de clôture en bois de pommier
Apple Tree Fence Rail=Clôture en bois de pommier
Apple Tree Leaves=Feuilles de pommier
Apple Tree Planks=Planches de pommier
Apple Tree Planks Slab=Dalle en bois de pommier
Apple Tree Planks Stair=Escaliers en bois de pommier
Apple Tree Sapling=Pousse d'arbre de pommier
Apple Tree Trunk=Tronc d'arbre de pommier
Apple Tree Trunk Slab=Dalle en tronc de pommier
Apple Tree Trunk Stair=Escalier en tronc de pommier
Beech Tree=Hêtre
Beech Tree Fence=Barrière en bois de hêtre
Beech Tree Fence Gate=Porte de clôture en bois de hêtre
Beech Tree Fence Rail=Clôture en bois de hêtre
Beech Tree Leaves=Feuilles de hêtre
Beech Tree Planks=Planches de hêtre
Beech Tree Planks Slab=Dalle en bois de hêtre
Beech Tree Planks Stair=Escalier en bois de hêtre
Beech Tree Sapling=Pousse d'arbre de hêtre
Beech Tree Trunk=Tronc d'arbre de hêtre
Beech Tree Trunk Slab=Dalle en tronc de hêtre
Beech Tree Trunk Stair=Escalier en tronc de hêtre
Birch Tree=Bouleau
Birch Tree Fence=Barrière en bois de bouleau
Birch Tree Fence Gate=Porte de clôture en bois de bouleau
Birch Tree Fence Rail=Clôture en bois de bouleau
Birch Tree Leaves=Feuilles de bouleau
Birch Tree Planks=Planches d'arbre de bouleau
Birch Tree Planks Slab=Dalle en bois de bouleau
Birch Tree Planks Stair=Escalier en bois de bouleau
Birch Tree Sapling=Pousse d'arbre de bouleau
Birch Tree Trunk=Tronc d'arbre de bouleau
Birch Tree Trunk Slab=Dalle en tronc de bouleau
Birch Tree Trunk Stair=Escalier en tronc de bouleau
Cedar Cone=Pomme de pin
Cedar Tree=Pin
Cedar Tree Fence=Barrière en bois de pin
Cedar Tree Fence Gate=Porte de clôture en bois de pin
Cedar Tree Fence Rail=Clôture en bois de pin
Cedar Tree Leaves=Feuilles de pin
Cedar Tree Planks=Planches d'arbre de pin
Cedar Tree Planks Slab=Dalle en bois de pin
Cedar Tree Planks Stair=Escalier en bois de pin
Cedar Tree Sapling=Pousse d'arbre de pin
Cedar Tree Trunk=Tronc d'arbre de pin
Cedar Tree Trunk Slab=Dalle en tronc de pin
Cedar Tree Trunk Stair=Escalier en tronc de pin
Date Palm Tree=Dattier
Date Palm Tree Fence=Barrière en bois de dattier
Date Palm Tree Fence Gate=Porte de clôture en bois de dattier
Date Palm Tree Fence Rail=Clôture en bois de dattier
Date Palm Tree Leaves=Feuille de dattier
Date Palm Tree Planks=Planches de dattier
Date Palm Tree Planks Slab=Dalle en bois de dattier
Date Palm Tree Planks Stair=Escalier en bois de dattier
Date Palm Tree Sapling=Pousse de dattier
Date Palm Tree Trunk=Tronc de dattier
Date Palm Tree Trunk Slab=Dalle en tronc de dattier
Date Palm Tree Trunk Stair=Escalier en tronc de dattier
Douglas Fir=Sapin de Douglas
Douglas Fir Fence=Barrière en bois de sapin de Douglas
Douglas Fir Fence Gate=Porte de clôture en bois de sapin de Douglas
Douglas Fir Fence Rail=Clôture en bois de sapin de Douglas
Douglas Fir Leaves=Feuilles de sapin de Douglas
Douglas Fir Leaves (Bright)=Feuille de sapin de Douglas (brillant)
Douglas Fir Planks=Planches de sapin de Douglas
Douglas Fir Planks Slab=Dalle en bois de sapin de Douglas
Douglas Fir Planks Stair=Escalier en bois de sapin de Douglas
Douglas Fir Sapling=Pousse de sapin de Douglas
Douglas Fir Trunk=Tronc de sapin de Douglas
Douglas Fir Trunk Slab=Dalle en tronc de sapin de Douglas
Douglas Fir Trunk Stair=Escalier en tronc de sapin de Douglas
Fir Cone=Pomme de sapin
Giant Sequoia=Séquoia géant
Giant Sequoia Fence=Barrière en bois de séquoia géant
Giant Sequoia Fence Gate=Porte de clôture en bois de séquoia géant
Giant Sequoia Fence Rail=Clôture en bois de séquoia géant
Giant Sequoia Leaves=Feuilles de séquoia géant
Giant Sequoia Planks=Planches de séquoia géant
Giant Sequoia Planks Slab=Dalle en bois de séquoia géant
Giant Sequoia Planks Stair=Escalier en bois de séquoia géant
Giant Sequoia Sapling=Pousse de séquoia géant
Giant Sequoia Trunk=Tronc de séquoia géant
Giant Sequoia Trunk Slab=Dalle en tronc de séquoia géant
Giant Sequoia Trunk Stair=Escalier en tronc de séquoia géant
Jungle Tree=Arbre de la jungle
Jungle Tree Fence=Barrière en bois d'arbre de la jungle
Jungle Tree Fence Gate=Porte de clôture en bois d'arbre de la jungle
Jungle Tree Fence Rail=Clôture en bois d'arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Leaves (@1)=Feuilles d'arbre de la jungle (@1)
Jungle Tree Planks=Planches d'arbre de la jungle
Jungle Tree Planks Slab=Dalle en bois d'arbre de la jungle
Jungle Tree Planks Stair=Escalier en bois d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Jungle Tree Trunk=Tronc d'arbre de la jungle
Jungle Tree Trunk Slab=Dalle en tronc d'arbre de la jungle
Jungle Tree Trunk Stair=Escalier en tronc d'arbre de la jungle
Oak Tree=Chêne
Oak Tree Fence=Barrière en bois de chêne
Oak Tree Fence Gate=Porte de clôture en bois de chêne
Oak Tree Fence Rail=Clôture en bois de chêne
Oak Tree Leaves=Feuilles de chêne
Oak Tree Planks=Planches de chêne
Oak Tree Planks Slab=Dalle en bois de chêne
Oak Tree Planks Stair=Escalier en bois de chêne
Oak Tree Sapling=Pousse d'arbre de chêne
Oak Tree Trunk=Tronc d'arbre de chêne
Oak Tree Trunk Slab=Dalle en tronc de chêne
Oak Tree Trunk Stair=Escalier en tronc de chêne
Palm Tree=Palmier
Palm Tree Fence=Barrière en bois de palmier
Palm Tree Fence Gate=Porte de clôture en bois de palmier
Palm Tree Fence Rail=Clôture en bois de palmier
Palm Tree Leaves=Feuilles de palmier
Palm Tree Planks=Planches de palmier
Palm Tree Planks Slab=Dalle en bois de palmier
Palm Tree Planks Stair=Escalier en bois de palmier
Palm Tree Sapling=Pousse d'arbre de palmier
Palm Tree Trunk=Tronc d'arbre de palmier
Palm Tree Trunk Slab=Dalle en tronc de palmier
Palm Tree Trunk Stair=Escalier en tronc de palmier
Poplar Tree=Peuplier
Poplar Tree Fence=Barrière en bois de peuplier
Poplar Tree Fence Gate=Porte de clôture en bois de peuplier
Poplar Tree Fence Rail=Clôture en bois de peuplier
Poplar Tree Leaves=Feuilles de peuplier
Poplar Tree Planks=Plances de peuplier
Poplar Tree Planks Slab=Dalle en bois de peuplier
Poplar Tree Planks Stair=Escalier en bois de peuplier
Poplar Tree Sapling=Pousse de peuplier
Poplar Tree Trunk=Tronc de peuplier
Poplar Tree Trunk Slab=Dalle en tronc de peuplier
Poplar Tree Trunk Stair=Escalier en tronc de peuplier
Red=rouge
Rubber Tree=Arbre à caoutchouc
Rubber Tree Fence=Barrière en bois d'arbre à caoutchouc
Rubber Tree Fence Gate=Porte de clôture en bois d'arbre à caoutchouc
Rubber Tree Fence Rail=Clôture en bois d'arbre à caoutchouc
Rubber Tree Leaves=Feuilles d'arbre à caoutchouc
Rubber Tree Planks=Planches d'arbre à caoutchouc
Rubber Tree Planks Slab=Dalle en bois d'arbre à caoutchouc
Rubber Tree Planks Stair=Escalier en bois d'arbre à caoutchouc
Rubber Tree Sapling=Pousse d'arbre à caoutchouc
Rubber Tree Trunk=Tronc d'arbre a caoutchouc
Rubber Tree Trunk (Empty)=Tronc d'arbre à caoutchouc (vide)
Rubber Tree Trunk Slab=Dalle en tronc d'arbre à caoutchouc
Rubber Tree Trunk Stair=Escalier en tronc d'arbre à caoutchouc
Small poplar Tree Sapling=Pousse de petit peuplier
Spruce Cone=Cône de sapin
Spruce Tree=Épicéa
Spruce Tree Fence=Barrière en bois d'épicéa
Spruce Tree Fence Gate=Porte de clôture en bois d'épicéa
Spruce Tree Fence Rail=Clôture en bois d'épicéa
Spruce Tree Leaves=Feuilles d'épicéa
Spruce Tree Planks=Planches d'arbre d'épicéa
Spruce Tree Planks Slab=Dalle en bois d'épicéa
Spruce Tree Planks Stair=Escalier en bois d'épicéa
Spruce Tree Sapling=Pousse d'arbre d'épicéa
Spruce Tree Trunk=Tronc d'arbre d'épicéa
Spruce Tree Trunk Slab=Dalle en tronc d'épicéa
Spruce Tree Trunk Stair=Escalier en tronc d'épicéa
Willow Tree=Saule
Willow Tree Fence=Barrière en bois de saule
Willow Tree Fence Gate=Porte de clôture en bois de saule
Willow Tree Fence Rail=Clôture en bois de saule
Willow Tree Leaves=Feuilles de saule
Willow Tree Planks=Planches de saule
Willow Tree Planks Slab=Dalle en bois de saule
Willow Tree Planks Stair=Escalier en bois de saule
Willow Tree Sapling=Pousse de saule
Willow Tree Trunk=Tronc d'arbre de saule
Willow Tree Trunk Slab=Dalle en tronc de saule
Willow Tree Trunk Stair=Escalier en tronc de saule
Yellow=jaune
