# textdomain: moretrees
# Translation by Carlos Barraza


### cocos_palm.lua ###

Coconut=Coco
Coconut Flower=

### crafts.lua ###

Acorn Muffin=Mollete de Bellota
Acorn Muffin batter= Masa de Mollete de Bellota
Coconut Milk=Leche de Coco
Date=Datilera
Date & nut snack=Datilera y Nueces
Date-nut cake=Pastel de Datilera
Date-nut cake batter=Pasta de torta de Datilera
Date-nut energy bar=Barra energetica de Datilera
Raw Coconut=Coco crudo
Roasted Cedar Cone Nuts=Coco de Alamo Tostado
Roasted Fir Cone Nuts=Cono de Abeto Tostado
Roasted Spruce Cone Nuts=Cono de Picea Tostado

### date_palm.lua ###

Date Flowers=Flores de Datilera
Date Stem=Tallo de Datilera
Dates=Datilera

### node_defs.lua ###

@1 (fast growth)=
Acorn=Bellota
Apple Tree=
Apple Tree Fence=
Apple Tree Fence Gate=
Apple Tree Fence Rail=
Apple Tree Leaves=Hojas de Arbol de Manzana
Apple Tree Planks=Madera de Arbol de Manzana
Apple Tree Planks Slab=
Apple Tree Planks Stair=
Apple Tree Sapling=Retoño de Arbol de Manzana
Apple Tree Trunk=Tronco de Arbol de Manzana
Apple Tree Trunk Slab=
Apple Tree Trunk Stair=
Beech Tree=
Beech Tree Fence=
Beech Tree Fence Gate=
Beech Tree Fence Rail=
Beech Tree Leaves=Hojas de Arbol de Haya
Beech Tree Planks=Madera de Arbol de Haya
Beech Tree Planks Slab=
Beech Tree Planks Stair=
Beech Tree Sapling=Retoño de Arbol de Haya
Beech Tree Trunk=Tronco de Arbol de Haya
Beech Tree Trunk Slab=
Beech Tree Trunk Stair=
Birch Tree=
Birch Tree Fence=
Birch Tree Fence Gate=
Birch Tree Fence Rail=
Birch Tree Leaves=Hojas de Arbol de Abedul
Birch Tree Planks=Madera de Arbol de Abedul
Birch Tree Planks Slab=
Birch Tree Planks Stair=
Birch Tree Sapling=Retoño de Arbol de Abedul
Birch Tree Trunk=Tronco de Arbol de Abedul
Birch Tree Trunk Slab=
Birch Tree Trunk Stair=
Cedar Cone=Coco de Alamo
Cedar Tree=
Cedar Tree Fence=
Cedar Tree Fence Gate=
Cedar Tree Fence Rail=
Cedar Tree Leaves=Hojas de Arbol de Cedro
Cedar Tree Planks=Madera de Arbol de Cedro
Cedar Tree Planks Slab=
Cedar Tree Planks Stair=
Cedar Tree Sapling=Retoño de Arbol de Cedro
Cedar Tree Trunk=Tronco de Arbol de Cedro
Cedar Tree Trunk Slab=
Cedar Tree Trunk Stair=
Date Palm Tree=
Date Palm Tree Fence=
Date Palm Tree Fence Gate=
Date Palm Tree Fence Rail=
Date Palm Tree Leaves=
Date Palm Tree Planks=Madera de Palmera Datilera
Date Palm Tree Planks Slab=
Date Palm Tree Planks Stair=
Date Palm Tree Sapling=
Date Palm Tree Trunk=Tronco de Palmera Datilera
Date Palm Tree Trunk Slab=
Date Palm Tree Trunk Stair=
Douglas Fir=
Douglas Fir Fence=
Douglas Fir Fence Gate=
Douglas Fir Fence Rail=
Douglas Fir Leaves=Hojas de Arbol de Abeto de Douglas
Douglas Fir Leaves (Bright)=Hojas de Arbol de Abeto de Douglas (Brillante)
Douglas Fir Planks=Madera de Arbol de Abeto de Douglas
Douglas Fir Planks Slab=
Douglas Fir Planks Stair=
Douglas Fir Sapling=Retoño de Arbol de Abeto de Douglas
Douglas Fir Trunk=Tronco de Arbol de Abeto de Douglas
Douglas Fir Trunk Slab=
Douglas Fir Trunk Stair=
Fir Cone=Coco de Abeto
Giant Sequoia=
Giant Sequoia Fence=
Giant Sequoia Fence Gate=
Giant Sequoia Fence Rail=
Giant Sequoia Leaves=Hojas de Sequoia Gigante
Giant Sequoia Planks=Madera de Sequoia Gigante
Giant Sequoia Planks Slab=
Giant Sequoia Planks Stair=
Giant Sequoia Sapling=Retoño de Arbol de Sequoia Gigante
Giant Sequoia Trunk=Tronco de Sequoia Gigante
Giant Sequoia Trunk Slab=
Giant Sequoia Trunk Stair=
Jungle Tree=Tronco de Arbol de Arbol de la Selva
Jungle Tree Fence=
Jungle Tree Fence Gate=
Jungle Tree Fence Rail=
Jungle Tree Leaves=Hojas de Arbol de la Selva
Jungle Tree Leaves (@1)=Hojas de Arbol de la Selva (@1)
Jungle Tree Planks=
Jungle Tree Planks Slab=
Jungle Tree Planks Stair=
Jungle Tree Sapling=
Jungle Tree Trunk=
Jungle Tree Trunk Slab=
Jungle Tree Trunk Stair=
Oak Tree=
Oak Tree Fence=
Oak Tree Fence Gate=
Oak Tree Fence Rail=
Oak Tree Leaves=Hojas de Arbol de Roble
Oak Tree Planks=Madera de Arbol de Roble
Oak Tree Planks Slab=
Oak Tree Planks Stair=
Oak Tree Sapling=Retoño de Arbol de Roble
Oak Tree Trunk=Tronco de Arbol de Roble
Oak Tree Trunk Slab=
Oak Tree Trunk Stair=
Palm Tree=
Palm Tree Fence=
Palm Tree Fence Gate=
Palm Tree Fence Rail=
Palm Tree Leaves=Hojas de Palmera
Palm Tree Planks=Madera de Palmera
Palm Tree Planks Slab=
Palm Tree Planks Stair=
Palm Tree Sapling=Retoño de Palmera
Palm Tree Trunk=Tronco de Palmera
Palm Tree Trunk Slab=
Palm Tree Trunk Stair=
Poplar Tree=
Poplar Tree Fence=
Poplar Tree Fence Gate=
Poplar Tree Fence Rail=
Poplar Tree Leaves=Hojas de Arbol de Alamo
Poplar Tree Planks=Madera de Arbol de Alamo
Poplar Tree Planks Slab=
Poplar Tree Planks Stair=
Poplar Tree Sapling=Retoño de Arbol de Alamo
Poplar Tree Trunk=Tronco de Arbol de Alamo
Poplar Tree Trunk Slab=
Poplar Tree Trunk Stair=
Red=Roja
Rubber Tree=
Rubber Tree Fence=
Rubber Tree Fence Gate=
Rubber Tree Fence Rail=
Rubber Tree Leaves=Hojas de Arbol de Arbol de Goma
Rubber Tree Planks=Madera de Arbol de Arbol de Goma
Rubber Tree Planks Slab=
Rubber Tree Planks Stair=
Rubber Tree Sapling=Retoño de Arbol de Arbol de Goma
Rubber Tree Trunk=Tronco de Arbol de Arbol de Goma
Rubber Tree Trunk (Empty)=Tronco de Arbol de Goma (Vacio)
Rubber Tree Trunk Slab=
Rubber Tree Trunk Stair=
Small poplar Tree Sapling=
Spruce Cone=Coco de Picea
Spruce Tree=
Spruce Tree Fence=
Spruce Tree Fence Gate=
Spruce Tree Fence Rail=
Spruce Tree Leaves=Hojas de Arbol de Abeto
Spruce Tree Planks=Madera de Arbol de Abeto
Spruce Tree Planks Slab=
Spruce Tree Planks Stair=
Spruce Tree Sapling=Retoño de Arbol de Abeto
Spruce Tree Trunk=Tronco de Arbol de Abeto
Spruce Tree Trunk Slab=
Spruce Tree Trunk Stair=
Willow Tree=
Willow Tree Fence=
Willow Tree Fence Gate=
Willow Tree Fence Rail=
Willow Tree Leaves=Hojas de Arbol de Sauce
Willow Tree Planks=Madera de Arbol de Sauce
Willow Tree Planks Slab=
Willow Tree Planks Stair=
Willow Tree Sapling=Retoño de Arbol de Sauce
Willow Tree Trunk=Tronco de Arbol de Sauce
Willow Tree Trunk Slab=
Willow Tree Trunk Stair=
Yellow=Amarilla
